{
    "name": "bartacus/bartacus-bundle",
    "description": "Integrates the Symfony full-stack framework into Typo3",
    "keywords": [ "typo3", "symfony", "framework", "integration", "container", "services", "service container", "twig"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Patrik Karisch",
            "email": "p.karisch@pixelart.at"
        },
        {
            "name": "pixelart GmbH",
            "homepage": "http://www.pixelart.at"
        }
    ],
    "require": {
        "php": "~5.4",
        "ocramius/proxy-manager": "~1.0",
        "symfony/symfony": "~2.7",
        "typo3/cms": "~6.2.14"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "matthiasnoback/symfony-dependency-injection-test": "~0.7.4",
        "phpunit/phpunit": "~4.7",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Bartacus\\Bundle\\BartacusBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3.x-dev"
        }
    }
}
